<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AI Tools — Engineer_Abuibraheem</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand"><h1>Engineer_Abuibraheem</h1></div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="ai-tools.html">AI Tools</a>
    </nav>
  </header>

  <main class="container">
    <h2>AI Text Assistant</h2>
    <p>Type a prompt below and the AI assistant (Engineer_Abuibraheem_AI) will reply.</p>

    <section class="ai-container">
      <textarea id="userInput" placeholder="Ask for a summary, caption, or idea..."></textarea>
      <button id="generateBtn">✨ Ask Engineer_Abuibraheem_AI</button>
      <div id="aiOutput" class="ai-output"></div>
    </section>

    <section class="usage">
      <h3>Prompt examples</h3>
      <ul>
        <li>Summarize: "Summarize the following text in 2 sentences..."</li>
        <li>Caption: "Write an Instagram caption for a tech project announcement."</li>
        <li>Idea: "Suggest 5 project ideas for AI-powered websites."</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 Engineer_Abuibraheem | Built with 💻 & Passion</p>
  </footer>

  <script src="assets/js/ai.js"></script>
</body>
</html>
