<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Engineer_Abuibraheem | AI Innovator</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <h1>Engineer_Abuibraheem</h1>
      <p class="tagline">Building with AI. Creating for the Future.</p>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="ai-tools.html">AI Tools</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <img src="assets/img/profile.svg" alt="Profile placeholder" class="profile-img" />
      <div class="hero-text">
        <h2>Hi — I’m Abubakar Ibrahim</h2>
        <p>AI Enthusiast • Web Learner • Future Innovator</p>
        <p>I build small but useful AI tools and share what I learn. This site showcases my projects and an AI assistant I built.</p>
        <p><strong>Follow me:</strong></p>
        <p class="socials">
          <a href="https://www.linkedin.com/in/engineer-abuiraheem-sadeeq-b67866317?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a> •
          <a href="https://instagram.com/eng_abuibraheem517" target="_blank">Instagram</a> •
          <a href="https://www.threads.net/@eng_abuibraheem517" target="_blank">Threads</a>
        </p>
      </div>
    </section>

    <section class="about">
      <h3>About this project</h3>
      <p>This site demonstrates a simple AI-powered assistant (built using OpenAI) and a secure contact form that sends messages privately to my email.</p>
    </section>

    <section id="contact" class="contact">
      <h3>Contact Me</h3>
      <p>Use the form below to send me a private message — it will be delivered to my inbox securely.</p>
      <form id="contactForm">
        <input type="text" id="name" name="name" placeholder="Your name" required />
        <input type="email" id="email" name="email" placeholder="Your email" required />
        <textarea id="message" name="message" placeholder="Your message" required></textarea>
        <button type="submit">Send Message</button>
        <div id="contactStatus"></div>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 Engineer_Abuibraheem | Built with 💻 & Passion</p>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
