<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Projects — Engineer_Abuibraheem</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand"><h1>Engineer_Abuibraheem</h1></div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="ai-tools.html">AI Tools</a>
    </nav>
  </header>

  <main class="container">
    <h2>My Projects</h2>
    <p>Below are projects and short descriptions. Add your code links and screenshots to each project card.</p>

    <section class="project-list">
      <article class="project-card">
        <h3>AI Text Assistant</h3>
        <p>A simple web tool that summarizes or expands text using an AI backend.</p>
        <p><em>Demo:</em> Available on the AI Tools page.</p>
      </article>

      <article class="project-card">
        <h3>Portfolio Website</h3>
        <p>This website — built with HTML, CSS, JS, and a small Flask backend to connect to OpenAI.</p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 Engineer_Abuibraheem</p>
  </footer>
</body>
</html>
